spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/mnt/hdd/Projects/MOEA-Web-Framework/
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB