# RabbitMQ
spring.rabbitmq.username=root
spring.rabbitmq.password=root

# Uploading files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/mnt/hdd/Projects/MOEA-Web-Framework/downloads
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

# Redis session
spring.session.store-type=redis
spring.session.host=localhost
spring.session.port=6379
spring.session.test-port=6377

# Redis problems
redis.problems.host=localhost
redis.problems.port=6378
# SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=root