@backend = http://localhost:8080/queue

### Add problem

POST {{backend}}/addQueueItem HTTP/1.1
Content-Type: application/json

{
  "name": "asd",
  "problem": "Belegundu",
  "algorithm": "CMA-ES",
  "numberOfEvaluations": "500",
  "numberOfSeeds": null
}

@rabbitId = 8a385b52-72ae-4619-b0b8-81cb9af72117

### Solve problem

GET {{backend}}/solveQueueItem/{{rabbitId}} HTTP/1.1
Content-Type: application/json

@solverId = 91d3b9f1-5426-4c27-9e2e-d84289b0c6cf

### Cancel problem

GET {{backend}}/cancelQueueItem/{{solverId}} HTTP/1.1
Content-Type: application/json