@backend = http://localhost:8080/queue

### Add problem

POST {{backend}}/addQueueItem HTTP/1.1
Content-Type: application/json

{
  "name": "asd",
  "problem": "Belegundu",
  "algorithm": "CMA-ES",
  "numberOfEvaluations": "500",
  "numberOfSeeds": 10
}

@rabbitId = 0da74076-a88e-49e7-8453-8d95a1aa788d

### Solve problem

GET {{backend}}/solveQueueItem/{{rabbitId}} HTTP/1.1
Content-Type: application/json

@solverId = 91d3b9f1-5426-4c27-9e2e-d84289b0c6cf

### Cancel problem

GET {{backend}}/cancelQueueItem/{{solverId}} HTTP/1.1
Content-Type: application/json