@backend = http://localhost:8080/queue

### Add problem

POST {{backend}}/addQueueItem HTTP/1.1
Content-Type: application/json

{
  "name": "Asd",
  "problem": "Belegundu",
  "algorithm": "CMA-ES",
  "numberOfEvaluations": 500,
  "numberOfSeeds": 10
}

@rabbitId = c6ef5b3c-bda8-416c-8ac1-e4ac4f986e9a

### Solve problem

GET {{backend}}/solveQueueItem/{{rabbitId}} HTTP/1.1
Content-Type: application/json

### Cancel problem

GET {{backend}}/cancelQueueItem/{{rabbitId}} HTTP/1.1
Content-Type: application/json