@backend = http://localhost:8080
@userRoute = {{backend}}/user

### Register user

POST {{userRoute}}/register HTTP/1.1
Content-Type: application/json

{
  "username": "user",
  "password": "password",
  "email": "user@email.com",
  "firstName": "User"
}

### Login user

POST {{userRoute}}/login HTTP/1.1
Content-Type: application/json

{
  "username": "user",
  "password": "password"
}

### User details

POST {{userRoute}}/details HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyIiwiaWF0IjoxNTg0MjQ5MDIxLCJleHAiOjE1ODQyODUwMjF9.G1TceZAeA3jQstsPFqAUtpjnt9Q2DN6ClNIs8pm7Osg

{

}

@jwt = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyIiwiaWF0IjoxNTg0MjQ5MDIxLCJleHAiOjE1ODQyODUwMjF9.G1TceZAeA3jQstsPFqAUtpjnt9Q2DN6ClNIs8pm7Osg

### Add queue item

POST {{userRoute}}/queue/addQueueItem HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "name": "Problema noua",
  "problem": "Belegundu",
  "algorithm": "CMA-ES",
  "numberOfEvaluations": "10000",
  "numberOfSeeds": "10"
}

@rabbitId = 80e00c64-6186-4188-b7d0-41fcbaea7ea9

### Solve queue item

GET {{userRoute}}/queue/solveQueueItem/{{rabbitId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{jwt}}

{

}