@backend = http://localhost:8080
@userRoute = {{backend}}/user

### Register user

POST {{userRoute}}/register HTTP/1.1
Content-Type: application/json

{
  "username": "user",
  "password": "user",
  "email": "user@email.com",
  "firstName": "User"
}

### Login user

POST {{userRoute}}/login HTTP/1.1
Content-Type: application/json

{
  "username": "user",
  "password": "user"
}

@jwt = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyIiwiaWF0IjoxNTg2MDgwNTgwLCJleHAiOjE1ODYxMTY1ODB9.IUprBrhQV2Jd8o0seqfNUE1DcF33ZmYm8O2Z7y-bhjk

### Add queue item

POST {{userRoute}}/queue/addQueueItem HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "name": "Problemad noua",
  "problem": "Belegundu",
  "algorithm": "CMA-ES",
  "numberOfEvaluations": "10000",
  "numberOfSeeds": "10"
}

@rabbitId = 355fd51a-f901-4056-96bf-c98721f006c2

### Solve queue item

GET {{userRoute}}/queue/solveQueueItem/{{rabbitId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{jwt}}

{

}

### Cancel problem

GET {{backend}}/queue/cancelQueueItem/{{rabbitId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{jwt}}