@backend = http://localhost:8080/user

### Register user

POST {{backend}}/register HTTP/1.1
Content-Type: application/json

{
  "username": "user",
  "password": "password",
  "email": "user@email.com",
  "firstName": "User"
}

### Login user

POST {{backend}}/login HTTP/1.1
Content-Type: application/json

{
  "username": "user",
  "password": "password"
}

### User details

POST {{backend}}/details HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyIiwiaWF0IjoxNTgwOTE1MDg1LCJleHAiOjE1ODA5NTEwODV9.V5a4g3l8Ljpwt2gbF8qCQCbl150yvb3xFJKB18dftRw

{

}

### Add problem

POST {{backend}}/queue/addProblem HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyIiwiaWF0IjoxNTgwOTE1MDg1LCJleHAiOjE1ODA5NTEwODV9.V5a4g3l8Ljpwt2gbF8qCQCbl150yvb3xFJKB18dftRw

{
  "userDefinedName": "Problema noua",
  "name": "Belegundu",
  "algorithm": "CMA-ES",
  "numberOfEvaluations": "10000",
  "numberOfSeeds": "10"
}