@backend = http://localhost:8080/user

### Register user

POST {{backend}}/register HTTP/1.1
Content-Type: application/json

{
  "username": "user",
  "password": "password",
  "email": "user@email.com",
  "firstName": "User"
}

### Login user

POST {{backend}}/login HTTP/1.1
Content-Type: application/json

{
  "username": "user",
  "password": "password"
}

### User details

POST {{backend}}/details HTTP/1.1
Content-Type: application/json
# Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyIiwiaWF0IjoxNTgwODI1MTkxLCJleHAiOjE1ODA4NjExOTF9.WTh9TGIaRoX5nktMG-dA6qfsf9rJQe8lUR0UXId8hz4

{

}

### Admin test

POST {{backend}}/admin HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyIiwiaWF0IjoxNTgwODI4MDA3LCJleHAiOjE1ODA4NjQwMDd9.NcczMWExtT9kiTAsuYMLRJn-2_kfqfE21gwr7LjmkL4

{

}